SUPABASE_URL=https://ypavspuzhcetuymbydil.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwYXZzcHV6aGNldHV5bWJ5ZGlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU3NDM2MTAsImV4cCI6MjA0MTMxOTYxMH0.-QK3Tn6y9g_xs9GxGNwJqyIuJKuMxme-OP_VlnMmzJU
